*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}
.container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    display: flex;
    height: 100px;
    background-color: #122a57;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: #fff;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.presentation .presentation-text {
    min-height: 200px;
}

.presentation-text h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#about {
    flex-direction: row-reverse;
    height: 50vh;
    align-items: center;
    justify-content: center;      
}

#about h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#about h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#about p {
    margin-bottom: 10px;
    width: 90%;
}

.small-image {
    width: 1000px;
    margin: auto;
}

.extern-container {
    background-color: #122a57;
}

#service {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#service h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 32px;
}

.service-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-list .service-item {
    text-align: center;
}

.service-item a {
    width: 120px;
    background-color: #fff;
    color: #122a57;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.service-item img {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

#plans {
    padding-top: 50px;
    flex-direction: column;
    min-height: 80vh;
}

#plans h2 {
    font-size: 32px;
    color: #122a57;
}

.plans-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.plan-item .btn {
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.plan-item h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-item ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 15px;
}

.plan-item ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 3px;
}

.plan-item ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

.footer {
    background-color: #122a57;
    height: 60px;
}

.footer .footer {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-around;  
}

/* mobile */

@media(max-width: 992px) {
    .container {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .presentation {
        flex-direction: column-reverse;
        max-height: 600px;
        justify-content: space-around;
    }

    .presentation .presentation-text {
        width: 100%;
    }

    #about {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .service-list {
        flex-direction: column;
    }

    .service-item img {
        width: 50%;
        margin: auto;
    }
     
    .plans-list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .plans-list .plan-item {
        max-width: 80%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .small-image {
        width: 100%;
        margin: auto;
    }
}