<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex wrap</title>
</head>
<style>
    .flex-container {
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 300px;
    }

    .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
    }

    .no-wrap {
        flex-wrap: nowrap;
    }

    .wrap {
        flex-wrap: wrap;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .orange {
        background-color: orange;
    }
</style>
<body>
    <h1>No wrap</h1>

    <div class="flex-container nowrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
    </div>

    <h2>Wrap</h2>

    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
    </div>
</body>
</html>